<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISGA</title>
    <link rel="stylesheet" href="css/stylessrc.css">
</head>

<body>
    <header>
        <a href="javascript:history.back()"><img class="backbutton" src="images/icons/Back.png" alt="back"></a>
    </header>
    <main>
        <section class="searchbar">
            <div>
                <img src="" alt="">
                <input type="text" name="user" placeholder="      Search...">
            </div>
        </section>
        <section>
            <div class="item">

                <img src="images/fav1.png" alt="hva">
                <div>
                    <H2>HVA</H2>
                    <p>Park • Location: Wibautstraat</p>
                </div>
            </div>
            <div class="item">

                <img src="images/fav2.png" alt="">
                <div>
                    <H2>Oosterpark</H2>
                    <p>Park • Location: Oosterpark</p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>